#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.session.cookie.max-age=120
#server.session.timeout=120
#server.contextPath=/fert
#server.session-timeout=120
#security.user.role=STATION,ADMIN,REVENUE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/FERT?currentSchema=fert
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=fert
spring.jpa.show-sql=true
